{
  "name": "webdriverio_tau",
  "version": "1.0.0",
  "description": "Test Automation University course on WebdriverIO",
  "main": "index.js",
  "scripts": {
    "test_scroll": "wdio wdio.conf.js --spec ./test/specs/scrollTo.test.js",
    "test_apiActions": "wdio wdio.conf.js --spec ./test/specs/wdioApiActions.test.js",
    "test_elementActions": "wdio wdio.conf.js --spec ./test/specs/elementActions.test.js",
    "test_elements": "wdio wdio.conf.js --spec ./test/specs/element.test.js",
    "test": "wdio",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "author": "Miguel Solano",
  "license": "ISC",
  "Dependencies": {},
  "devDependencies": {
    "@wdio/cli": "^8.28.0",
    "@wdio/local-runner": "^8.28.0",
    "@wdio/mocha-framework": "^8.28.0",
    "@wdio/spec-reporter": "^8.28.0"
  }
}